# FTP client project

Programming language :
C/C++
Library :
  afxsock.h
  
## Implementations

- Login
- List files in directory
- Upload files
- Download files
- Get system information
- Get directory location
- Change directory
- Delete files
- Create/delete directories
- Close/quit

## Commands

| Name  | Action               |
|-------|----------------------|
| USER  | Client username      |
| PASS  | Cliente password     |
| SYST  | System information   |
| PWD   | Directory location   |
| CWD   | Change directory     |
| RNFR  | Rename file          |
| RNTO  | Rename file          |
| DELE  | Delete file          |
| MKD   | Make directory       |
| RMD   | Remove directory     |
| LIST  | List directory       |
| TYPE  | Type binary or ascii |
| PORT  | Active mode          |
| PASV  | Passive mode         |
| RETR  | Get/download file    |
| STORE | Put/upload file      |
| QUIT  | Disconnection        |
